# Importing necessary modules

In [1]:
import pandas as pd
import numpy as np
import re

# Reading the user info sheet into a dataframe

In [2]:
df_user=pd.read_excel('Data Science Trainer Assignment.xlsx', sheet_name='(Input) User IDs',skiprows=10, 
                      usecols=['Name','Team Name','User ID'],nrows=21)

In [3]:
df_user

             Name            Team Name  User ID
0       Soumita M  Winning Culture Lab    280.0
1      Subhangi 0  Winning Culture Lab     75.0
2     Nitin Shane  Winning Culture Lab   1124.0
3          Merwin               Mentor    295.0
4   fardinkamal62    Human Capital Lab    263.0
5   __riddhi_213_    Human Capital Lab    504.0
6     Rohit Dutta               Mentor    266.0
7        imshawan             Tech Lab     71.0
8    Anuraj_Saini        BrandTech Lab    342.0
9         sharath  Student Unicorn Lab   3367.0
10        Ronak 0             Tech Lab    302.0
11  Amrit Malviya        Brandtech Lab    336.0
12        Saurabh               Mentor    271.0
13    darshimalde  Student Unicorn Lab   3169.0
14         Shagun             Tech Lab    100.0
15         Ayisha  Student Unicorn Lab   3406.0
16         Palash            Growpital     69.0
17          raman            Growpital    539.0
18        Nishant            Growpital    299.0
19         Vatsal              Kringle   3408.0
20       devmenkr              Kringle    360.0

# Changing the user ID data type to object

In [4]:
df_user['User ID']=df_user['User ID'].astype('int').astype('object')

In [5]:
df_user

             Name            Team Name User ID
0       Soumita M  Winning Culture Lab     280
1      Subhangi 0  Winning Culture Lab      75
2     Nitin Shane  Winning Culture Lab    1124
3          Merwin               Mentor     295
4   fardinkamal62    Human Capital Lab     263
5   __riddhi_213_    Human Capital Lab     504
6     Rohit Dutta               Mentor     266
7        imshawan             Tech Lab      71
8    Anuraj_Saini        BrandTech Lab     342
9         sharath  Student Unicorn Lab    3367
10        Ronak 0             Tech Lab     302
11  Amrit Malviya        Brandtech Lab     336
12        Saurabh               Mentor     271
13    darshimalde  Student Unicorn Lab    3169
14         Shagun             Tech Lab     100
15         Ayisha  Student Unicorn Lab    3406
16         Palash            Growpital      69
17          raman            Growpital     539
18        Nishant            Growpital     299
19         Vatsal              Kringle    3408
20       devmenkr              Kringle     360

# Reading raw info of every person into dataframe df_info

In [6]:
df_info=pd.read_excel('Data Science Trainer Assignment.xlsx', sheet_name='(Input) Rigorbuilder RAW',skiprows=7, 
                      usecols=['S No','name','uid','total_statements','total_reasons'], index_col='S No')

In [7]:
df_info

               name     uid  total_statements  total_reasons
S No
1.0       Soumita M   280.0              13.0           21.0
2.0      Subhangi 0    75.0              13.0           16.0
3.0     Nitin Shane  1124.0              12.0           11.0
4.0          Merwin   295.0              13.0           12.0
5.0   fardinkamal62   263.0               2.0            2.0
6.0   __riddhi_213_   504.0               2.0            7.0
7.0     Rohit Dutta   266.0               3.0            3.0
8.0        imshawan    71.0               9.0            9.0
9.0    Anuraj_Saini   342.0               7.0            7.0
10.0        sharath  3367.0               8.0            8.0
11.0        Ronak 0   302.0              16.0           19.0
12.0  Amrit Malviya   336.0               2.0            4.0
13.0        Saurabh   271.0               6.0            8.0
14.0    darshimalde  3169.0               3.0            3.0
15.0         Shagun   100.0               2.0            2.0
16.0         Ayisha  3406.0              11.0            8.0
17.0         Palash    69.0               6.0            7.0
18.0          raman   539.0               5.0            5.0
19.0        Nishant   299.0               4.0            5.0
20.0         Vatsal  3408.0               2.0            2.0
21.0       devmenkr   360.0               7.0            7.0

# Changing uid to object type

In [8]:
df_info['uid']=df_info['uid'].astype('int').astype('object')

# Checking for null values

In [9]:
df_info.isna().sum()

name                0
uid                 0
total_statements    0
total_reasons       0
dtype: int64

# Performing left join on both dataframes on uid/ userid

In [10]:
final_df=pd.merge(df_info,df_user, how='left', left_on = 'uid', right_on = 'User ID')

In [11]:
final_df

,name,uid,total_statements,total_reasons,Name,Team Name,User ID
0,Soumita M,280,13.0,21.0,Soumita M,Winning Culture Lab,280
1,Subhangi 0,75,13.0,16.0,Subhangi 0,Winning Culture Lab,75
2,Nitin Shane,1124,12.0,11.0,Nitin Shane,Winning Culture Lab,1124
3,Merwin,295,13.0,12.0,Merwin,Mentor,295
4,fardinkamal62,263,2.0,2.0,fardinkamal62,Human Capital Lab,263
5,__riddhi_213_,504,2.0,7.0,__riddhi_213_,Human Capital Lab,504
6,Rohit Dutta,266,3.0,3.0,Rohit Dutta,Mentor,266
7,imshawan,71,9.0,9.0,imshawan,Tech Lab,71
8,Anuraj_Saini,342,7.0,7.0,Anuraj_Saini,BrandTech Lab,342
9,sharath,3367,8.0,8.0,sharath,Student Unicorn Lab,3367
10,Ronak 0,302,16.0,19.0,Ronak 0,Tech Lab,302
11,Amrit Malviya,336,2.0,4.0,Amrit Malviya,Brandtech Lab,336
12,Saurabh,271,6.0,8.0,Saurabh,Mentor,271
13,darshimalde,3169,3.0,3.0,darshimalde,Student Unicorn Lab,3169
14,Shagun,100,2.0,2.0,Shagun,Tech Lab,100
15,Ayisha,3406,11.0,8.0,Ayisha,Student Unicorn Lab,3406
16,Palash,69,6.0,7.0,Palash,Growpital,69
17,raman,539,5.0,5.0,raman,Growpital,539
18,Nishant,299,4.0,5.0,Nishant,Growpital,299
19,Vatsal,3408,2.0,2.0,Vatsal,Kringle,3408
20,devmenkr,360,7.0,7.0,devmenkr,Kringle,360

# Dropping redundant columns

In [12]:
final_df.drop(columns=['name','User ID'], inplace=True)

In [13]:
final_df

     uid  total_statements  total_reasons           Name            Team Name
0    280              13.0           21.0      Soumita M  Winning Culture Lab
1     75              13.0           16.0     Subhangi 0  Winning Culture Lab
2   1124              12.0           11.0    Nitin Shane  Winning Culture Lab
3    295              13.0           12.0         Merwin               Mentor
4    263               2.0            2.0  fardinkamal62    Human Capital Lab
5    504               2.0            7.0  __riddhi_213_    Human Capital Lab
6    266               3.0            3.0    Rohit Dutta               Mentor
7     71               9.0            9.0       imshawan             Tech Lab
8    342               7.0            7.0   Anuraj_Saini        BrandTech Lab
9   3367               8.0            8.0        sharath  Student Unicorn Lab
10   302              16.0           19.0        Ronak 0             Tech Lab
11   336               2.0            4.0  Amrit Malviya        Brandtech Lab
12   271               6.0            8.0        Saurabh               Mentor
13  3169               3.0            3.0    darshimalde  Student Unicorn Lab
14   100               2.0            2.0         Shagun             Tech Lab
15  3406              11.0            8.0         Ayisha  Student Unicorn Lab
16    69               6.0            7.0         Palash            Growpital
17   539               5.0            5.0          raman            Growpital
18   299               4.0            5.0        Nishant            Growpital
19  3408               2.0            2.0         Vatsal              Kringle
20   360               7.0            7.0       devmenkr              Kringle

# creating pivot table with teams as index

In [14]:
team_result=pd.pivot_table(data=final_df,index='Team Name', values=['total_statements', 'total_reasons'],aggfunc='mean')
team_result

                     total_reasons  total_statements
Team Name
BrandTech Lab             7.000000          7.000000
Brandtech Lab             4.000000          2.000000
Growpital                 5.666667          5.000000
Human Capital Lab         4.500000          2.000000
Kringle                   4.500000          4.500000
Mentor                    7.666667          7.333333
Student Unicorn Lab       6.333333          7.333333
Tech Lab                 10.000000          9.000000
Winning Culture Lab      16.000000         12.666667

# Modifying the columns to match the output style provided

In [15]:
team_result.rename(columns={'total_reasons':'Average Reasons','total_statements': 'Average Statements'},inplace=True)

In [16]:
team_result['Average Reasons']=round(team_result['Average Reasons'],2)
team_result['Average Statements']=round(team_result['Average Statements'],2)

In [17]:
team_result.columns

Index(['Average Reasons', 'Average Statements'], dtype='object')

In [18]:
team_result['sum_statement_reasons']=team_result['Average Reasons']+ team_result['Average Statements']

# Creating rank column as per given criteria

In [19]:
team_result['Rank']=team_result['sum_statement_reasons'].rank(ascending=False)

In [20]:
team_result=team_result.sort_values('Rank')

In [21]:
team_result=team_result.reset_index()
team_result=team_result.set_index('Rank')
team_result[['Team Name','Average Reasons', 'Average Statements']]

                Team Name  Average Reasons  Average Statements
Rank
1.0   Winning Culture Lab            16.00               12.67
2.0              Tech Lab            10.00                9.00
3.0                Mentor             7.67                7.33
4.0         BrandTech Lab             7.00                7.00
5.0   Student Unicorn Lab             6.33                7.33
6.0             Growpital             5.67                5.00
7.0               Kringle             4.50                4.50
8.0     Human Capital Lab             4.50                2.00
9.0         Brandtech Lab             4.00                2.00

# Saving the team leaderboard in prescribed format

In [22]:
team_result[['Team Name','Average Reasons', 'Average Statements']].to_excel('team_leaderboard.xlsx',columns=['Team Name','Average Statements','Average Reasons'])

# Personal Leader board

In [23]:
final_df[['uid', 'total_statements', 'total_reasons', 'Name']]

     uid  total_statements  total_reasons           Name
0    280              13.0           21.0      Soumita M
1     75              13.0           16.0     Subhangi 0
2   1124              12.0           11.0    Nitin Shane
3    295              13.0           12.0         Merwin
4    263               2.0            2.0  fardinkamal62
5    504               2.0            7.0  __riddhi_213_
6    266               3.0            3.0    Rohit Dutta
7     71               9.0            9.0       imshawan
8    342               7.0            7.0   Anuraj_Saini
9   3367               8.0            8.0        sharath
10   302              16.0           19.0        Ronak 0
11   336               2.0            4.0  Amrit Malviya
12   271               6.0            8.0        Saurabh
13  3169               3.0            3.0    darshimalde
14   100               2.0            2.0         Shagun
15  3406              11.0            8.0         Ayisha
16    69               6.0            7.0         Palash
17   539               5.0            5.0          raman
18   299               4.0            5.0        Nishant
19  3408               2.0            2.0         Vatsal
20   360               7.0            7.0       devmenkr

# Function to clean names from non-alphabetic characters to be used while ranking

In [24]:
def clean(name:str):
    name=name.lower()
    name=name.strip()
    name=re.sub('[!-?@#$%^_+=|]',"",name)
    return(name)

In [25]:
final_df['cleaned_name']=final_df['Name'].apply(clean)
final_df

,uid,total_statements,total_reasons,Name,Team Name,cleaned_name
0,280,13.0,21.0,Soumita M,Winning Culture Lab,soumita m
1,75,13.0,16.0,Subhangi 0,Winning Culture Lab,subhangi
2,1124,12.0,11.0,Nitin Shane,Winning Culture Lab,nitin shane
3,295,13.0,12.0,Merwin,Mentor,merwin
4,263,2.0,2.0,fardinkamal62,Human Capital Lab,fardinkamal
5,504,2.0,7.0,__riddhi_213_,Human Capital Lab,riddhi
6,266,3.0,3.0,Rohit Dutta,Mentor,rohit dutta
7,71,9.0,9.0,imshawan,Tech Lab,imshawan
8,342,7.0,7.0,Anuraj_Saini,BrandTech Lab,anurajsaini
9,3367,8.0,8.0,sharath,Student Unicorn Lab,sharath
10,302,16.0,19.0,Ronak 0,Tech Lab,ronak
11,336,2.0,4.0,Amrit Malviya,Brandtech Lab,amrit malviya
12,271,6.0,8.0,Saurabh,Mentor,saurabh
13,3169,3.0,3.0,darshimalde,Student Unicorn Lab,darshimalde
14,100,2.0,2.0,Shagun,Tech Lab,shagun
15,3406,11.0,8.0,Ayisha,Student Unicorn Lab,ayisha
16,69,6.0,7.0,Palash,Growpital,palash
17,539,5.0,5.0,raman,Growpital,raman
18,299,4.0,5.0,Nishant,Growpital,nishant
19,3408,2.0,2.0,Vatsal,Kringle,vatsal
20,360,7.0,7.0,devmenkr,Kringle,devmenkr

In [26]:
final_df['sum_statements_reasons']=final_df['total_statements']+final_df['total_reasons']

In [27]:
final_df=final_df.sort_values(['sum_statements_reasons','cleaned_name'], ascending=[False,True])

In [28]:
final_df.index = np.arange(1, len(final_df) + 1)

In [29]:
final_df.index.rename('Rank',inplace=True)

In [30]:
final_df

,uid,total_statements,total_reasons,Name,Team Name,cleaned_name,sum_statements_reasons
Rank,,,,,,,
1,302,16.0,19.0,Ronak 0,Tech Lab,ronak,35.0
2,280,13.0,21.0,Soumita M,Winning Culture Lab,soumita m,34.0
3,75,13.0,16.0,Subhangi 0,Winning Culture Lab,subhangi,29.0
4,295,13.0,12.0,Merwin,Mentor,merwin,25.0
5,1124,12.0,11.0,Nitin Shane,Winning Culture Lab,nitin shane,23.0
6,3406,11.0,8.0,Ayisha,Student Unicorn Lab,ayisha,19.0
7,71,9.0,9.0,imshawan,Tech Lab,imshawan,18.0
8,3367,8.0,8.0,sharath,Student Unicorn Lab,sharath,16.0
9,342,7.0,7.0,Anuraj_Saini,BrandTech Lab,anurajsaini,14.0
10,360,7.0,7.0,devmenkr,Kringle,devmenkr,14.0
11,271,6.0,8.0,Saurabh,Mentor,saurabh,14.0
12,69,6.0,7.0,Palash,Growpital,palash,13.0
13,539,5.0,5.0,raman,Growpital,raman,10.0
14,299,4.0,5.0,Nishant,Growpital,nishant,9.0
15,504,2.0,7.0,__riddhi_213_,Human Capital Lab,riddhi,9.0
16,336,2.0,4.0,Amrit Malviya,Brandtech Lab,amrit malviya,6.0
17,3169,3.0,3.0,darshimalde,Student Unicorn Lab,darshimalde,6.0
18,266,3.0,3.0,Rohit Dutta,Mentor,rohit dutta,6.0
19,263,2.0,2.0,fardinkamal62,Human Capital Lab,fardinkamal,4.0
20,100,2.0,2.0,Shagun,Tech Lab,shagun,4.0
21,3408,2.0,2.0,Vatsal,Kringle,vatsal,4.0

In [31]:
final_df.rename(columns={'uid':'UID','total_statements':'No. of Statements', 'total_reasons':'No. of Reasons'}, inplace=True)

# Creating excel file that displays personal leaderboard

In [32]:
final_df[['UID','No. of Statements','No. of Reasons', 'Name']].to_excel('personal_leaderboard.xlsx',columns=
                                                                        ['Name','UID','No. of Statements','No. of Reasons'])